<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <title>Portfolio</title>
</head>

<body>
    <header>
    <h1>David Jost</h1>
    <p>Web Developer</p>
    </header>
      
<nav>
      <ul>
        <li> <a href="https://github.com/davidmjost">Github</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li> <a href="#contact">Contact</a></li>
      </ul>
    </nav>
  

  <main>
    <section id="one">
      <button class="btn">
        <h2>Lorem ipsum dolor.</h2></button>
        <img
          src="assets/images/Landscape1.JPG"
          alt="Aerial sunset photograph."/>
    </section>

    <section id="two">
      <button class="btn">
        <h2>Tempora voluptate.
        </h2></button>
        <img
          src="assets/images/Dog.JPG"
          alt="Photo of dog laying on the ground."/>
    </section>

    <section id="three">
      <button class="btn">
        <h2>Nam animi quaerat.</h2></button>
        <img
          src="assets/images/car.JPG"
          alt="Photo of gold 50's sedan."/>
    </section>

    <section id="four">
      <button class="btn">
        <h2>Natus perspiciatis.</h2></button>
        <img
          src="assets/images/Sunset.JPG"
          alt="Photo of aerial sunset."/>
    </section>

    <aside>
        <h1>Biography</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident natus deserunt aliquid sed ex asperiores, alias in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non vitae praesentium nostrum sapiente eum distinctio quisquam porro odit iste. Ratione inventore dolores, architecto esse.</p>
    </aside>


  </main>

  <footer>
    <p>© 2021 David Jost</p>
    <p><a href="https://github.com/davidmjost">Github</a> | davidmjost1@gmail.com | 555-555-1234 </p>
  </footer>
    
</body>
</html>